<!DOCTYPE html>
<html>
    <head>
        <title>Gandhidham - Home Page</title>
        
        <!-- This is CSS style definitions -->
        <style>
        
        /* body section styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        /* hyperlinks styling */
        a {
        margin-right: 10px;
        }
        
        /* paragraphs styling */
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
            text-align: justify;
        }
        
        /* iframes styling */
        iframe {
            max-width: 100%;
            height: 150px;
            margin-top: 20px;
        }
        </style>
    </head>
    
    <body>
        
        <!-- These are the navigation links -->
        <a href="AboutUs.html"><b>About Us</b></a>
        <a href="ContactUs.html"><b>Contact Us</b></a>
        <a href="Climate.html"><b>Climate</b></a>
        
        <!-- This is heading of the page -->
        <h3><i>Gandhidham Tourism</i></h3>

        <!-- This section is for about Gandhidham -->
        <h4><u>About Gandhidham :</u></h4>
        <p>
            Gandhidham, formerly Sardarganj, is the largest and most vibrant  megacity in Gujarat's Kutch District. It was established in the early 1950s to accommodate Sindhi Hindu emigrants from Sindh( now Pakistan) following India's division. It was named after Mahatma Gandhi, the Indian nation's father. It is Gujarat's 8th most populous city and the economic centre of Kutch, as well as a rising area for families and retirees. It is a popular convention, business, and meeting location. 
        </p>

        <!-- This section is for displaying images -->
        <h4><u>Images :</u></h4>
        <table>
            <tr>
                <td><img src="Adalaj_ki_Vav.jpg" width="150px" height="150px" alt="Adalaj_ki_Vav"></td>
                <td><img src="Ambe_Dham_Mandir.jpg" width="150px" height="150px" alt="Ambe_Dham_Mandir"></td>
                <td><img src="Hiralaxmi_Memorial_Park.jpg" width="150px" height="150px" alt="Hiralaxmi_Memorial_Park"></td>
                <td><img src="Prag_Mahal.jpg" width="180px" height="150px" alt="Prag_Mahal"></td>
                <td><img src="Shri_Bhadreshwar_Jain_Tirth.jpg" width="150px" height="150px" alt="Shri_Bhadreshwar_Jain_Tirth"></td>
            </tr>
        </table>

        <!-- This section is for displaying a history iframe -->
        <h4><u>History of Gandhidham</u></h4>
        <iframe src="AboutUs.html" title="About Us" height="500" width="1000"></iframe>
    </body>
</html>